PORT = 2121
MONGO_URI = mongodb+srv://matthmar:matthmar@cluster0.fxm4oes.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 307531004190-8ahhcvhlfffssmmdjbe4eub6ko1ffbae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
